#BlueJ package file
dependency1.from=MyApp
dependency1.to=Calculator
dependency1.type=UsesDependency
dependency2.from=MenuMain
dependency2.to=Menu
dependency2.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8460686600221485
package.editor.height=591
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1550
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1290
target1.y=310
target2.height=70
target2.name=MenuMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1260
target2.y=495
target3.height=70
target3.name=JTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=20
target4.height=70
target4.name=Calculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1300
target4.y=180
target5.height=70
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1150
target5.y=360
