#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=90
objectbench.width=932
package.divider.horizontal=0.6
package.divider.vertical=0.846683354192741
package.editor.height=535
package.editor.width=844
package.editor.x=0
package.editor.y=68
package.frame.height=739
package.frame.width=971
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=40
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=110
