#BlueJ class context
comment0.target=BankAccount
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankAccount\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BankAccount()
comment2.params=name\ amount
comment2.target=void\ BankAccount(java.lang.String,\ double)
comment3.params=accNumber
comment3.target=void\ Switch(int)
comment4.params=amount
comment4.target=void\ Deposit(double)
comment5.params=amount
comment5.target=void\ Withdraw(double)
comment6.params=rate
comment6.target=void\ Rate(double)
comment7.params=
comment7.target=double\ getBalance()
comment8.params=
comment8.target=int\ getNumber()
comment9.params=
comment9.target=java.lang.String\ getOwner()
numComments=10
