#BlueJ package file
dependency1.from=BankSystem
dependency1.to=CheckingAccount
dependency1.type=UsesDependency
dependency2.from=BankSystem
dependency2.to=SavingAccount
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=789
editor.fx.0.x=100
editor.fx.0.y=55
objectbench.height=108
objectbench.width=831
package.divider.horizontal=0.6
package.divider.vertical=0.7920827389443652
package.editor.height=424
package.editor.width=731
package.editor.x=394
package.editor.y=68
package.frame.height=660
package.frame.width=870
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BankSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=350
target2.height=70
target2.name=SavingAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=870
target2.y=220
target3.height=70
target3.name=Animal
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=110
target3.y=40
target4.height=70
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=740
target4.y=60
target5.height=70
target5.name=CheckingAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=620
target5.y=220
target6.height=70
target6.name=Community
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=290
target6.y=40
target7.height=70
target7.name=DogFamily
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=220
